 rootProject.name=slimer-core
 pushUrl=https://artifacts-test.mot.com/artifactory/packagist/slimer
 pushName=composer
 pushPassword=AKCp5btyrVuEWuNPpL3QjRPk2mJshjyL8ZkuZ9X1FnmPopa1HE1k9wzV2pFJpAW5NdKJQcfS1